# SFCGAL4J

./: .gitignore  README.md  cppbuild.sh  output.txt  pom.xml
docs/: index.md
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/apidocs/edu/pnu/stem/sfcgal4j/: PointerVector.html  SFAlgorithm.html  SFCAPI.html  SFCoordinate.html  SFEnvelope.html  SFGeometry.html  SFGeometryCollection.html  SFLineString.html  SFMultiLineString.html  SFMultiPoint.html  SFMultiPolygon.html  SFMultiSolid.html  SFPoint.html  SFPolygon.html  SFPolyhedralSurface.html  SFPreparedGeometry.html  SFSolid.html  SFSurface.html  SFTriangle.html  SFTriangulate.html  SFTriangulatedSurface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/edu/pnu/stem/sfcgal4j/class-use/: PointerVector.html  SFAlgorithm.html  SFCAPI.html  SFCoordinate.html  SFEnvelope.html  SFGeometry.html  SFGeometryCollection.html  SFLineString.html  SFMultiLineString.html  SFMultiPoint.html  SFMultiPolygon.html  SFMultiSolid.html  SFPoint.html  SFPolygon.html  SFPolyhedralSurface.html  SFPreparedGeometry.html  SFSolid.html  SFSurface.html  SFTriangle.html  SFTriangulate.html  SFTriangulatedSurface.html
sfcgal4j-impl/: cppbuild.sh  pom.xml
sfcgal4j-impl/native/cpp/: SFAlgorithm.cpp  SFAlgorithm.h  SFCAPI.cpp  SFCAPI.h  SFCoordinate.cpp  SFCoordinate.h  SFEnvelope.cpp  SFEnvelope.h  SFGeometry.cpp  SFGeometry.h  SFGeometryCollection.cpp  SFGeometryCollection.h  SFLineString.cpp  SFLineString.h  SFMultiLineString.cpp  SFMultiLineString.h  SFMultiPoint.cpp  SFMultiPoint.h  SFMultiPolygon.cpp  SFMultiPolygon.h  SFMultiSolid.cpp  SFMultiSolid.h  SFOSGSupport.cpp  SFOSGSupport.h  SFPoint.cpp  SFPoint.h  SFPolygon.cpp  SFPolygon.h  SFPolyhedralSurface.cpp  SFPolyhedralSurface.h  SFPreparedGeometry.cpp  SFPreparedGeometry.h  SFSolid.cpp  SFSolid.h  SFSurface.cpp  SFTriangle.cpp  SFTriangle.h  SFTriangulate.cpp  SFTriangulatedSurface.cpp  SFTriangulatedSurface.h
sfcgal4j-impl/src/main/assembly/: bin.xml  src.xml
sfcgal4j-impl/src/main/java/edu/pnu/stemlab/sfcgal4j/: PointerVector.java  SFAlgorithm.java  SFCAPI.java  SFCoordinate.java  SFEnvelope.java  SFGeometry.java  SFGeometryCollection.java  SFLineString.java  SFMultiLineString.java  SFMultiPoint.java  SFMultiPolygon.java  SFMultiSolid.java  SFOSGSupport.java  SFPoint.java  SFPolygon.java  SFPolyhedralSurface.java  SFPreparedGeometry.java  SFSolid.java  SFSurface.java  SFTriangle.java  SFTriangulate.java  SFTriangulatedSurface.java
sfcgal4j-impl/src/native/cpp/: SFAlgorithm.h  SFCAPI.h  SFEnvelope.h  SFLineString.cpp  SFLineString.h  SFMultiLineString.cpp  SFMultiLineString.h  SFMultiPoint.cpp  SFMultiPolygon.cpp  SFMultiPolygon.h  SFMultiSolid.cpp  SFMultiSolid.h  SFOSGSupport.cpp  SFOSGSupport.h  SFPolygon.cpp  SFPolygon.h  SFPolyhedralSurface.h  SFSurface.h  SFTriangle.cpp  SFTriangulate.cpp  SFTriangulatedSurface.h
sfcgal4j-impl/src/test/java/edu/pnu/stemlab/sfcgal4j/: GeometryTest.java  OperationTest.java  SFWrapperTest.java
sfcgal4j-impl/src/test/resources/: osg_write_test.osg
sfcgal4j-platform/: pom.xml
sfcgal4j-platform/src/main/assembly/: bin.xml  src.xml
src/main/assembly/: bin.xml  src.xml
src/main/java/edu/pnu/stem/sfcgal/util/: SFCGALAlgorithm.java  SFCGALConvertor.java  package.html
src/main/java/edu/pnu/stem/sfcgal/wrapper/: PointerVector.java  SFAlgorithm.java  SFCAPI.java  SFCoordinate.java  SFEnvelope.java  SFGeometry.java  SFGeometryCollection.java  SFLineString.java  SFMultiLineString.java  SFMultiPoint.java  SFMultiPolygon.java  SFMultiSolid.java  SFPoint.java  SFPolygon.java  SFPolyhedralSurface.java  SFPreparedGeometry.java  SFSolid.java  SFSurface.java  SFTriangle.java  SFTriangulate.java  SFTriangulatedSurface.java
src/main/java/edu/pnu/stem/sfcgal4j/: PointerVector.java  SFAlgorithm.java  SFCAPI.java  SFCoordinate.java  SFEnvelope.java  SFGeometry.java  SFGeometryCollection.java  SFLineString.java  SFMultiLineString.java  SFMultiPoint.java  SFMultiPolygon.java  SFMultiSolid.java  SFPoint.java  SFPolygon.java  SFPolyhedralSurface.java  SFPreparedGeometry.java  SFSolid.java  SFSurface.java  SFTriangle.java  SFTriangulate.java  SFTriangulatedSurface.java
src/native/: .gitignore
src/native/cpp/: SFAlgorithm.cpp  SFAlgorithm.h  SFCoordinate.cpp  SFCoordinate.h  SFGeometry.cpp  SFGeometry.h  SFGeometryCollection.cpp  SFGeometryCollection.h  SFMultiPoint.h  SFPoint.cpp  SFPoint.h  SFPreparedGeometry.h  SFSolid.cpp  SFSolid.h  SFSurface.cpp  SFTriangle.h  SFTriangulate.h  SFTriangulatedSurface.cpp
src/test/java/edu/pnu/stem/sfcgal4j/: SFWrapperTest.java
src/test/java/org/geotools/geometry/iso/sfcgal/util/: SFWrapperTest.java
