<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.pnu.stem</groupId>
	<artifactId>sfcgal4j</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<licenses>
		<license>
			<name>Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<maven.test.skip>false</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javacpp.cppbuild.skip>false</javacpp.cppbuild.skip> <!-- To skip execution of cppbuild.sh: -Djavacpp.cppbuild.skip=true -->
		<javacpp.parser.skip>false</javacpp.parser.skip>     <!-- To skip header file parsing phase: -Djavacpp.parser.skip=true -->
		<javacpp.compiler.skip>false</javacpp.compiler.skip> <!-- To skip native compilation phase: -Djavacpp.compiler.skip=true -->
		<javacpp.moduleId>sfcgal4j</javacpp.moduleId>
	</properties>

	<!-- =========================================================== -->
	<!-- Developers and Contributors -->
	<!-- =========================================================== -->
	<developers>
		<developer>
			<id>hgryoo</id>
			<name>Hyung-Gyu Ryoo</name>
			<email>hyunggyu.ryoo@gmail.com</email>
			<organization>Pusan National University</organization>
			<roles>
				<role>Module Maintainer</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<!-- =========================================================== -->
	<!-- Dependency Management -->
	<!-- =========================================================== -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
			<version>1.3.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<includes>
								<include>edu/pnu/stem/sfcgal4j/*.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>javacpp.parser</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<includes>
								<include>edu/pnu/stem/sfcgal4j/*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.bytedeco</groupId>
				<artifactId>javacpp</artifactId>
				<version>1.3.3</version>
				<configuration>
					<properties>${javacpp.platform}</properties>
					<classPath>${project.build.outputDirectory}</classPath>
					<includePaths>
						<includePath>${basedir}/native/</includePath>
						<includePath>${basedir}/cppbuild/${javacpp.platform}/include/</includePath>
					</includePaths>
					<linkPath>${basedir}/cppbuild/${javacpp.platform}/lib/</linkPath>
					<preloadPath>${basedir}/cppbuild/${javacpp.platform}/bin/</preloadPath>
					<resourcePaths>
						    <resourcePath>${basedir}/cppbuild/${javacpp.platform}/</resourcePath>
						    <resourcePath>${basedir}/target/classes/edu/pnu/stem/sfcgal4j/</resourcePath>
					</resourcePaths>
				</configuration>
				<executions>
					<execution>
						<id>javacpp.cppbuild.install</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<skip>${javacpp.cppbuild.skip}</skip>
							<buildCommand>
								<program>bash</program>
								<argument>${project.basedir}/cppbuild.sh</argument>
								<argument>install</argument>
							</buildCommand>
						</configuration>
					</execution>
					<execution>
						<id>javacpp.cppbuild.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<skip>${javacpp.cppbuild.skip}</skip>
							<buildCommand>
								<program>bash</program>
								<argument>${project.basedir}/cppbuild.sh</argument>
								<argument>clean</argument>
							</buildCommand>
						</configuration>
					</execution>
					<execution>
						<id>javacpp.parser</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<skip>${javacpp.parser.skip}</skip>
							<classOrPackageName>edu.pnu.stem.sfcgal4j.*</classOrPackageName>
							<copyLibs>true</copyLibs>
						</configuration>
					</execution>
					<execution>
						<id>javacpp.compiler</id>
						<phase>process-classes</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<skip>${javacpp.compiler.skip}</skip>
							<classOrPackageName>edu.pnu.stem.sfcgal4j.*</classOrPackageName>
							<copyLibs>true</copyLibs>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>javacpp.parser</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				 <executions>
					<execution>
					    <id>default-jar</id>
					    <phase>package</phase>
					    <goals>
					      <goal>jar</goal>
					    </goals>
					</execution>
					<execution>
					    <id>${javacpp.platform}${javacpp.platform.extension}</id>
					    <phase>package</phase>
					    <goals>
					      <goal>jar</goal>
					    </goals>
					    <configuration>
					      <classifier>${javacpp.platform}</classifier>
					      <skipIfEmpty>true</skipIfEmpty>
					      <includes>
						<include>${javacpp.platform.library.path}/</include>
						<include>edu/pnu/stem/sfcgal4j/${javacpp.platform}/</include>
					      </includes>
					    </configuration>
					  </execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Djava.library.path=${project.build.outputDirectory}/edu/pnu/stem/sfcgal4j/${javacpp.platform}/</argLine>
				</configuration>
			</plugin>
			<plugin>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>2.10.4</version>
		        <executions>
		          <execution>
		            <id>attach-javadocs</id>
		            <goals>
		              <goal>jar</goal>
		            </goals>
		            <configuration>
		              <minmemory>128m</minmemory>
		              <maxmemory>1024m</maxmemory>
		              <links>
		                <link>http://stem.pusan.ac.kr/</link>
		              </links>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
	</build>

</project>
