<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.pnu.stemlab</groupId>
    <artifactId>sfcgal4j-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- =========================================================== -->
    <!-- Developers and Contributors -->
    <!-- =========================================================== -->
    <developers>
        <developer>
            <id>hgryoo</id>
            <name>Hyung-Gyu Ryoo</name>
            <email>hyunggyu.ryoo@gmail.com</email>
            <organization>Pusan National University</organization>
            <roles>
                <role>Module Maintainer</role>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javacpp.cppbuild.skip>false</javacpp.cppbuild.skip> <!-- To skip execution of cppbuild.sh: -Djavacpp.cppbuild.skip=true -->
        <javacpp.parser.skip>false</javacpp.parser.skip>     <!-- To skip header file parsing phase: -Djavacpp.parser.skip=true  -->
        <javacpp.compiler.skip>false</javacpp.compiler.skip> <!-- To skip native compilation phase: -Djavacpp.compiler.skip=true -->
        <javacpp.version>1.4.1</javacpp.version>
        <javacpp.moduleId>sfcgal4j</javacpp.moduleId>
        <javacpp.platform.root></javacpp.platform.root>
        <javacpp.platform.compiler></javacpp.platform.compiler>
        <javacpp.platform.extension></javacpp.platform.extension>
        <javacpp.platform.android-arm>android-arm</javacpp.platform.android-arm>
        <javacpp.platform.android-arm64>android-arm64</javacpp.platform.android-arm64>
        <javacpp.platform.android-x86>android-x86</javacpp.platform.android-x86>
        <javacpp.platform.android-x86_64>android-x86_64</javacpp.platform.android-x86_64>
        <javacpp.platform.ios-arm>ios-arm</javacpp.platform.ios-arm>
        <javacpp.platform.ios-arm64>ios-arm64</javacpp.platform.ios-arm64>
        <javacpp.platform.ios-x86>ios-x86</javacpp.platform.ios-x86>
        <javacpp.platform.ios-x86_64>ios-x86_64</javacpp.platform.ios-x86_64>
        <javacpp.platform.linux-armhf>linux-armhf</javacpp.platform.linux-armhf>
        <javacpp.platform.linux-arm64>linux-arm64</javacpp.platform.linux-arm64>
        <javacpp.platform.linux-ppc64le>linux-ppc64le</javacpp.platform.linux-ppc64le>
        <javacpp.platform.linux-x86>linux-x86</javacpp.platform.linux-x86>
        <javacpp.platform.linux-x86_64>linux-x86_64</javacpp.platform.linux-x86_64>
        <javacpp.platform.macosx-x86_64>macosx-x86_64</javacpp.platform.macosx-x86_64>
        <javacpp.platform.windows-x86>windows-x86</javacpp.platform.windows-x86>
        <javacpp.platform.windows-x86_64>windows-x86_64</javacpp.platform.windows-x86_64>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>${javacpp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <executions>
                        <execution>
                            <id>javacpp.parser</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <createChecksum>true</createChecksum>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <minmemory>128m</minmemory>
                            <maxmemory>1024m</maxmemory>
                            <links>
                                <link>http://stem.pusan.ac.kr/</link>
                            </links>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>sfcgal4j-impl</module>
        <module>sfcgal4j-platform</module>
    </modules>

    <profiles>
    <profile>
        <id>javacpp-platform-linux-x86</id>
        <activation>
            <property>
                <name>javacpp.platform</name>
                <value>linux-x86</value>
            </property>
        </activation>
        <properties>
            <javacpp.platform.android-arm></javacpp.platform.android-arm>
            <javacpp.platform.android-arm64></javacpp.platform.android-arm64>
            <javacpp.platform.android-x86></javacpp.platform.android-x86>
            <javacpp.platform.android-x86_64></javacpp.platform.android-x86_64>
            <javacpp.platform.ios-arm></javacpp.platform.ios-arm>
            <javacpp.platform.ios-arm64></javacpp.platform.ios-arm64>
            <javacpp.platform.ios-x86></javacpp.platform.ios-x86>
            <javacpp.platform.ios-x86_64></javacpp.platform.ios-x86_64>
            <javacpp.platform.linux-armhf></javacpp.platform.linux-armhf>
            <javacpp.platform.linux-arm64></javacpp.platform.linux-arm64>
            <javacpp.platform.linux-ppc64le></javacpp.platform.linux-ppc64le>
            <javacpp.platform.linux-x86>${javacpp.platform}</javacpp.platform.linux-x86>
            <javacpp.platform.linux-x86_64></javacpp.platform.linux-x86_64>
            <javacpp.platform.macosx-x86_64></javacpp.platform.macosx-x86_64>
            <javacpp.platform.windows-x86></javacpp.platform.windows-x86>
            <javacpp.platform.windows-x86_64></javacpp.platform.windows-x86_64>
        </properties>
    </profile>

    <profile>
        <id>javacpp-platform-linux-x86_64</id>
        <activation>
            <property>
                <name>javacpp.platform</name>
                <value>linux-x86_64</value>
            </property>
        </activation>
        <properties>
            <javacpp.platform.android-arm></javacpp.platform.android-arm>
            <javacpp.platform.android-arm64></javacpp.platform.android-arm64>
            <javacpp.platform.android-x86></javacpp.platform.android-x86>
            <javacpp.platform.android-x86_64></javacpp.platform.android-x86_64>
            <javacpp.platform.ios-arm></javacpp.platform.ios-arm>
            <javacpp.platform.ios-arm64></javacpp.platform.ios-arm64>
            <javacpp.platform.ios-x86></javacpp.platform.ios-x86>
            <javacpp.platform.ios-x86_64></javacpp.platform.ios-x86_64>
            <javacpp.platform.linux-armhf></javacpp.platform.linux-armhf>
            <javacpp.platform.linux-arm64></javacpp.platform.linux-arm64>
            <javacpp.platform.linux-ppc64le></javacpp.platform.linux-ppc64le>
            <javacpp.platform.linux-x86></javacpp.platform.linux-x86>
            <javacpp.platform.linux-x86_64>${javacpp.platform}</javacpp.platform.linux-x86_64>
            <javacpp.platform.macosx-x86_64></javacpp.platform.macosx-x86_64>
            <javacpp.platform.windows-x86></javacpp.platform.windows-x86>
            <javacpp.platform.windows-x86_64></javacpp.platform.windows-x86_64>
        </properties>
    </profile>

    <profile>
        <id>javacpp-platform-macosx-x86_64</id>
        <activation>
            <property>
                <name>javacpp.platform</name>
                <value>macosx-x86_64</value>
            </property>
        </activation>
        <properties>
            <javacpp.platform.android-arm></javacpp.platform.android-arm>
            <javacpp.platform.android-arm64></javacpp.platform.android-arm64>
            <javacpp.platform.android-x86></javacpp.platform.android-x86>
            <javacpp.platform.android-x86_64></javacpp.platform.android-x86_64>
            <javacpp.platform.ios-arm></javacpp.platform.ios-arm>
            <javacpp.platform.ios-arm64></javacpp.platform.ios-arm64>
            <javacpp.platform.ios-x86></javacpp.platform.ios-x86>
            <javacpp.platform.ios-x86_64></javacpp.platform.ios-x86_64>
            <javacpp.platform.linux-armhf></javacpp.platform.linux-armhf>
            <javacpp.platform.linux-arm64></javacpp.platform.linux-arm64>
            <javacpp.platform.linux-ppc64le></javacpp.platform.linux-ppc64le>
            <javacpp.platform.linux-x86></javacpp.platform.linux-x86>
            <javacpp.platform.linux-x86_64></javacpp.platform.linux-x86_64>
            <javacpp.platform.macosx-x86_64>${javacpp.platform}</javacpp.platform.macosx-x86_64>
            <javacpp.platform.windows-x86></javacpp.platform.windows-x86>
            <javacpp.platform.windows-x86_64></javacpp.platform.windows-x86_64>
        </properties>
    </profile>

    <profile>
        <id>javacpp-platform-windows-x86</id>
        <activation>
            <property>
                <name>javacpp.platform</name>
                <value>windows-x86</value>
            </property>
        </activation>
        <properties>
            <javacpp.platform.android-arm></javacpp.platform.android-arm>
            <javacpp.platform.android-arm64></javacpp.platform.android-arm64>
            <javacpp.platform.android-x86></javacpp.platform.android-x86>
            <javacpp.platform.android-x86_64></javacpp.platform.android-x86_64>
            <javacpp.platform.ios-arm></javacpp.platform.ios-arm>
            <javacpp.platform.ios-arm64></javacpp.platform.ios-arm64>
            <javacpp.platform.ios-x86></javacpp.platform.ios-x86>
            <javacpp.platform.ios-x86_64></javacpp.platform.ios-x86_64>
            <javacpp.platform.linux-armhf></javacpp.platform.linux-armhf>
            <javacpp.platform.linux-arm64></javacpp.platform.linux-arm64>
            <javacpp.platform.linux-ppc64le></javacpp.platform.linux-ppc64le>
            <javacpp.platform.linux-x86></javacpp.platform.linux-x86>
            <javacpp.platform.linux-x86_64></javacpp.platform.linux-x86_64>
            <javacpp.platform.macosx-x86_64></javacpp.platform.macosx-x86_64>
            <javacpp.platform.windows-x86>${javacpp.platform}</javacpp.platform.windows-x86>
            <javacpp.platform.windows-x86_64></javacpp.platform.windows-x86_64>
        </properties>
    </profile>

    <profile>
        <id>javacpp-platform-windows-x86_64</id>
        <activation>
            <property>
                <name>javacpp.platform</name>
                <value>windows-x86_64</value>
            </property>
        </activation>
        <properties>
            <javacpp.platform.android-arm></javacpp.platform.android-arm>
            <javacpp.platform.android-arm64></javacpp.platform.android-arm64>
            <javacpp.platform.android-x86></javacpp.platform.android-x86>
            <javacpp.platform.android-x86_64></javacpp.platform.android-x86_64>
            <javacpp.platform.ios-arm></javacpp.platform.ios-arm>
            <javacpp.platform.ios-arm64></javacpp.platform.ios-arm64>
            <javacpp.platform.ios-x86></javacpp.platform.ios-x86>
            <javacpp.platform.ios-x86_64></javacpp.platform.ios-x86_64>
            <javacpp.platform.linux-armhf></javacpp.platform.linux-armhf>
            <javacpp.platform.linux-arm64></javacpp.platform.linux-arm64>
            <javacpp.platform.linux-ppc64le></javacpp.platform.linux-ppc64le>
            <javacpp.platform.linux-x86></javacpp.platform.linux-x86>
            <javacpp.platform.linux-x86_64></javacpp.platform.linux-x86_64>
            <javacpp.platform.macosx-x86_64></javacpp.platform.macosx-x86_64>
            <javacpp.platform.windows-x86></javacpp.platform.windows-x86>
            <javacpp.platform.windows-x86_64>${javacpp.platform}</javacpp.platform.windows-x86_64>
        </properties>
    </profile>

    <!-- If someone knows a better way to do this, please do let me know! -->
    <profile>
        <id>linux</id>
        <activation>
            <os><name>linux</name></os>
        </activation>
        <properties>
            <os.name>linux</os.name>
        </properties>
    </profile>
    <profile>
        <id>macosx</id>
        <activation>
            <os><name>mac os x</name></os>
        </activation>
        <properties>
            <os.name>macosx</os.name>
        </properties>
    </profile>
    <profile>
        <id>windows</id>
        <activation>
            <os><family>windows</family></os>
        </activation>
        <properties>
            <os.name>windows</os.name>
        </properties>
    </profile>
    <profile>
        <id>i386</id>
        <activation>
            <os><arch>i386</arch></os>
        </activation>
        <properties>
            <os.arch>x86</os.arch>
        </properties>
    </profile>
    <profile>
        <id>i486</id>
        <activation>
            <os><arch>i486</arch></os>
        </activation>
        <properties>
            <os.arch>x86</os.arch>
        </properties>
    </profile>
    <profile>
        <id>i586</id>
        <activation>
            <os><arch>i586</arch></os>
        </activation>
        <properties>
            <os.arch>x86</os.arch>
        </properties>
    </profile>
    <profile>
        <id>i686</id>
        <activation>
            <os><arch>i686</arch></os>
        </activation>
        <properties>
            <os.arch>x86</os.arch>
        </properties>
    </profile>
    <profile>
        <id>amd64</id>
        <activation>
            <os><arch>amd64</arch></os>
        </activation>
        <properties>
            <os.arch>x86_64</os.arch>
        </properties>
    </profile>
    <profile>
        <id>x86-64</id>
        <activation>
            <os><arch>x86-64</arch></os>
        </activation>
        <properties>
            <os.arch>x86_64</os.arch>
        </properties>
    </profile>
</profiles>

</project>