<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.pnu.stemlab</groupId>
	<artifactId>sfcgal4j</artifactId>

	<parent>
		<groupId>edu.pnu.stemlab</groupId>
		<artifactId>sfcgal4j-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<licenses>
		<license>
			<name>Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<test.maxHeapSize>512M</test.maxHeapSize>
		<jvm.opts>-XX:MaxMetaspaceSize=256M</jvm.opts>
	</properties>

	<!-- =========================================================== -->
	<!-- Developers and Contributors -->
	<!-- =========================================================== -->
	<developers>
		<developer>
			<id>hgryoo</id>
			<name>Hyung-Gyu Ryoo</name>
			<email>hyunggyu.ryoo@gmail.com</email>
			<organization>Pusan National University</organization>
			<roles>
				<role>Module Maintainer</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<!-- =========================================================== -->
	<!-- Dependency Management -->
	<!-- =========================================================== -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.bytedeco</groupId>
				<artifactId>javacpp</artifactId>
                <version>1.4.1</version>
				<configuration>
					<properties>${javacpp.platform}</properties>
					<classPath>${project.build.outputDirectory}</classPath>
					<includePaths>
						<includePath>${basedir}/src/native/</includePath>
						<includePath>${basedir}/cppbuild/${javacpp.platform}/include/</includePath>
					</includePaths>
					<linkPaths>
						<linkPath>${basedir}/cppbuild/${javacpp.platform}/lib</linkPath>
						<linkPath>${project.build.outputDirectory}/lib</linkPath>
					</linkPaths>
					<preloadPath>${basedir}/cppbuild/${javacpp.platform}/bin</preloadPath>
					<resourcePaths>
						    <resourcePath>${basedir}/cppbuild/${javacpp.platform}</resourcePath>
						    <resourcePath>${basedir}/target/classes/edu/pnu/stem/sfcgal4j</resourcePath>
					</resourcePaths>
                    <resourcePaths>
                        <resourcePath>${basedir}/cppbuild/${javacpp.platform}${javacpp.platform.extension}/</resourcePath>
                        <resourcePath>${basedir}/target/classes/edu/pnu/stemlab/</resourcePath>
                    </resourcePaths>
                    <buildResources>
                        <buildResource>/${javacpp.platform.library.path}/</buildResource>
                        <buildResource>${basedir}/cppbuild/${javacpp.platform}/</buildResource>
                    </buildResources>
                    <includeResources>
                        <includeResource>${basedir}/cppbuild/${javacpp.platform}/include/</includeResource>
                    </includeResources>
                    <linkResources>
                        <linkResource>${basedir}/cppbuild/${javacpp.platform}/lib/</linkResource>
                    </linkResources>
				</configuration>
				<executions>
					<execution>
						<id>javacpp.parser</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<skip>${javacpp.parser.skip}</skip>
							<classOrPackageName>edu.pnu.stemlab.sfcgal4j.*</classOrPackageName>
						</configuration>
					</execution>
					<execution>
						<id>javacpp.compiler</id>
						<phase>process-classes</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<skip>${javacpp.compiler.skip}</skip>
							<classOrPackageName>edu.pnu.stemlab.sfcgal4j.*</classOrPackageName>
							<copyLibs>true</copyLibs>
							<copyResources>true</copyResources>
						</configuration>
					</execution>
					<execution>
						<id>javacpp.cppbuild.install</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<skip>${javacpp.cppbuild.skip}</skip>
							<buildCommand>
								<program>bash</program>
								<argument>${project.basedir}/cppbuild.sh</argument>
								<argument>install</argument>
							</buildCommand>
							<workingDirectory>${project.basedir}</workingDirectory>
							<classOrPackageName>edu.pnu.stemlab.sfcgal4j.*</classOrPackageName>
						</configuration>
					</execution>
					<execution>
						<id>javacpp.cppbuild.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<skip>${javacpp.cppbuild.skip}</skip>
							<buildCommand>
								<program>bash</program>
								<argument>${project.basedir}/cppbuild.sh</argument>
								<argument>clean</argument>
							</buildCommand>
							<workingDirectory>${project.basedir}</workingDirectory>
							<classOrPackageName>edu.pnu.stemlab.sfcgal4j.*</classOrPackageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifestEntries>
									<Class-Path>.</Class-Path>
									<Name>edu/pnu/stemlab/sfcgal4j</Name>
									<Implementation-Title>${project.name}</Implementation-Title>
									<Implementation-Vendor>STEMLab</Implementation-Vendor>
									<Implementation-Version>${project.version}</Implementation-Version>
									<Specification-Title>${project.name}</Specification-Title>
									<Specification-Vendor>STEMLab</Specification-Vendor>
									<Specification-Version>${project.version}</Specification-Version>
								</manifestEntries>
							</archive>
							<includes>
								<include>edu/pnu/stemlab/sfcgal4j/*</include>
							</includes>
							<excludes>
								<exclude>edu/pnu/stemlab/sfcgal4j/linux-*/</exclude>
								<exclude>edu/pnu/stemlab/sfcgal4j/macosx-*/</exclude>
								<exclude>edu/pnu/stemlab/sfcgal4j/windows-*/</exclude>
								<exclude>edu/pnu/stemlab/sfcgal4j/${javacpp.platform}/</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>${javacpp.platform}</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>${javacpp.platform}</classifier>
							<skipIfEmpty>true</skipIfEmpty>
							<includes>
								<include>edu/pnu/stemlab/sfcgal4j/linux-*/</include>
								<include>${javacpp.platform.library.path}/</include>
								<include>${basedir}/cppbuild/${javacpp.platform}/lib</include>
								<include>${basedir}/edu/pnu/stemlab/sfcgal4j/${javacpp.platform}/</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
				<configuration>
					<environmentVariables>
						<LD_LIBRARY_PATH>${env.LD_LIBRARY_PATH}:${project.basedir}/cppbuild/${javacpp.platform}/lib:${project.build.outputDirectory}/lib</LD_LIBRARY_PATH>
					</environmentVariables>
					<runOrder>alphabetical</runOrder>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<argLine>-Xmx${test.maxHeapSize} ${jvm.opts}</argLine>
					<forkCount>0</forkCount>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
